<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Video Projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body oncontextmenu="return false;">
    <header>
      <nav class="navbar">
        <div class="logo">Mohamed</div>
        <ul class="nav-links">
          <li><a href="/index.html">About</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="pictures.html">Pictures</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="content">
        <h2>🎬 My Video Projects</h2>
        <ul class="project-list" style="list-style-type: none">
          <li>
            <a
              href="https://www.instagram.com/reel/DCyLh_JMcGg/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              >Personal video 1
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/DAxix2QM5ER/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              Personal video 2</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/DArLSYcgC8h/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              >Personal video 3</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/C_hmpnDNSf1/?utm_source=ig_web_copy_link"
              target="_blank"
              class="gold"
              >Personal video 4<span style="color: gold">&#9733;</span>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/CyGBc-BNIur/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              >Personal video 5</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/CxIS4POtSfH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              class="gold"
              >Personal video 6<span style="color: gold">&#9733;</span>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/CvpyOxDMPcE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              Personal video 7</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/Csng52praAB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              Personal video 8</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/CrqT9tWr2TJ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              class="gold"
              >Personal video 9<span style="color: gold">&#9733;</span>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/Cqalw7rAMMs/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              Personal video 10</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/Co85qXetYEx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              class="gold"
            >
              Personal video 11<span style="color: gold">&#9733;</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/CoRtjldOo4q/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              Personal video 12</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/Cn3kGE9s4g1/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              Personal video 13</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/Cnt0WcbpiQM/?utm_source=ig_web_copy_link"
              target="_blank"
            >
              Personal video 14</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/reel/Ch4nz3oJ3ee/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              class="gold"
            >
              Personal video 15<span style="color: gold">&#9733;</span>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/tv/Cf6r2oQlfV5/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
            >
              Personal video 16</a
            >
          </li>
          <li>
            <h3>etc...</h3>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        © 2025 Mohamed Alsaegh. All rights not reserved . Feel free to steal the
        <a href="https://github.com/MohamedAlsaegh/portfolio" class="templet"
          >template</a
        >.
      </p>
    </footer>
  </body>
</html>
